<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
    <title>Ejercicio-JS</title>
</head>
<body onload="load()">
    <section class="container">
        <article id="ejer-1">
            
            <div id="fantamista" onclick="tocar()">
                OwO
            </div>
            <section id="container-puntuaje">
                <header>Atrapa al fantasmita <strong><span id="puntuaje">10</span></strong> veces para ganar</header>
            </section>
        </article>
        <hr/ >
        <article>
            <h2>Ejercicio Validar edad</h2>
            <div class="row">
                <span class="col">
                    <label for="nombre">Nombre</label>
                    <label for="apellido">Apellido</label>
                    <label for="edad">Edad</label>
                </span>
                <span class="col">
                    <input type="text" id="nombre" placeholder="Nombre" required/>
                    <input type="text" id="apellido" placeholder="Apellido"/>
                    <input type="date" id="edad" placeholder="Edad" value="01-01-1990" required/>
                </span>
            </div>
            <button onclick="validarEdad()">Validar</button>
        </article>
    </section>
    <section id="modal">
        <article class="mensaje-modal">
            <div id="contenido-modal">
            </div>
            <div>
                <button onclick="regresar()">Regresar</button>
            </div>
        </article>
    </section>
    <script src="./index.js"></script>
</body>
</html>