<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LitElement-Practica</title>
  <script type="module" src="./app.js"></script>
</head>
<body>
    <h1>Web Component</h1>
    <loader-component></loader-component>
    <lista-productos></lista-productos>
</body>
</html>