<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tablas</title>
        <style>
            body {
                background: #000;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <table border="0">
            <caption>Tabla de ejercicio</caption>
            <colgroup>
                <col span="1" style="border: #FFF solid; background-color: blue;">
                <col span="1" style="border: #FFF solid; background-color: blueviolet;">
                <col span="1" style="border: #FFF solid; background-color: tomato;">
            </colgroup>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Registro 1.1</td>
                    <td>Registro 1.2</td>
                    <td>Registro 1.3</td>
                </tr>
                <tr>
                    <td>Registro 2.1</td>
                    <td>Registro 2.2</td>
                    <td>Registro 2.3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Pie 1</td>
                    <td>Pie 2</td>
                    <td>Pie 3</td>
                </tr>
            </tfoot>
        </table>
        <table class="default">
            <caption>Tabla 2</caption>
            <colgroup span="3"></colgroup>
            <colgroup>
              <col style="background-color: yellow;">
              <col span="2" style="background: rgba(255, 128, 0, 0.3); border: 1px solid rgba(200, 100, 0, 0.3);">
            </colgroup>
            <thead>
                <tr>
                    <th>Ciudad</th>
                    <th>Lengua</th>
                    <th>Moneda</th>
                    <th>Área</th>
                    <th>Población</th>
                    <th>Densidad</th>
                </tr>
            </thead>
            <tr>
                <td>Londres</td>
                <td>Inglés</td>
                <td>GBP</td>
                <td>1,572.00 km<sup>2</sup></td>
                <td>8,416,535</td>
                <td>5,354/km<sup>2</sup></td>
            </tr>
            <tr>
                <td>Washington</td>
                <td>Inglés</td>
                <td>USD</td>
                <td>177.0 km<sup>2</sup></td>
                <td>646,449</td>
                <td>4,066/km<sup>2</sup></td>
            </tr>
            <tr>
                <td>Moscou</td>
                <td>Ruso</td>
                <td>RUB</td>
                <td>2,511 km<sup>2</sup></td>
                <td>11,503,501</td>
                <td>4,581.24/km<sup>2</sup></td>
            </tr>
        </table>
    </body>
</html>