<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="./app.js"></script>
    <title>Web Components</title>

</head>
<body>
    <header>
        <mi-nav menu="" id="nav"></mi-nav>
    </header>
    <ejemplo-component nombre="eduardo"></ejemplo-component>
</body>
</html>